{
  "workbench.colorCustomizations": {
    "activityBar.background": "#342E05",
    "titleBar.activeBackground": "#494008",
    "titleBar.activeForeground": "#FDFAE7"
  },
  "liveServer.settings.port": 5501
}
